server {
  listen       80 default_server;
  listen       [::]:80;

  root /usr/share/nginx/html;

  # Locais onde vai ter os logs
  access_log /var/log/nginx/app.access.log;
  error_log /var/log/nginx/app.error.log;

  # Paginas de Erro
  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

  # Compressao de alguns item que possuem muito text
  # Nunca coloque imagens aqui pois ja sao comprimidas
  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_min_length 1000;
  gzip_types text/plain text/css application/javascript image/svg+xml;

  # Aqui a gente faz o cache permanente para todos esses formatos com regex
  location ~ \.(png|jpg|jpeg|svg|ico)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # Aqui a gente faz o cache de outros arquivos estaticos como HTML, chunks de JS e CSS
  location /_next/static {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # Aqui a gente server o resto dos arquivos com o try_files
  # Ele tenta busca arquivos que facam o match desses uri, senao conseguir ele da 404
  location / {
    try_files $uri $uri/ =404;
  }
}
