.SobreNos {
  color: orange;
  margin-bottom: 1px;
  font-size: 22px;
}
.titulo {
  color: #0e0e5e;
  margin-bottom: 20px;
  font-size: 37px;
}
.paragrafo {
  color: rgb(16, 16, 77);
  margin-bottom: 20px;
  line-height: 2rem;
}

.descricao {
  display: flex;
  color: #0e0e5e;
  width: 100%;
  justify-content: space-around;
}
.n1 {
  margin-right: 120px;
  padding-left: 18px;
}
.n2 {
  margin-right: 120px;
}
.p1 {
  margin-right: 85px;
}
.p2 {
  margin-left: 24px;
}
.p3 {
  margin-left: 120px;
}
.section {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  flex-wrap: wrap;

  align-items: center;
  min-height: 100vh;
  padding: 2rem;
}
.div2 {
}
.div1 {
  background: transparent;
}
.descricao span {
  font-weight: 700;
  color: #0e0e5e;
  font-size: 30px;
}

@media (max-width: 768px) {
  .section {
    grid-template-rows: repeat(2, 1fr);

    align-items: normal;
  }
  .div2 {
    grid-row: 2/2;
    width: 100%;
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .div1 {
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .div1 img {
    width: 450px;
  }
  .titulo {
    font-size: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .paragrafo {
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .SobreNos {
    font-size: 20px;
    padding-right: 50px;
  }
  .numeros {
    font-size: 24px;
  }
}
@media (max-width: 375px) {
  .paragrafo {
    font-size: 12px;
  }
  .titulo {
    font-size: 20px;
  }
  .SobreNos {
    line-height: 75px;
  }
  .div1 img {
    padding-top: 250px;
  }
}
