.global {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 30px;
}
.globaltext {
  display: flex;
  flex-direction: column;
  text-align: left;
  font: normal normal normal 20px/60px;
  font-family: var(--font-poppins);
  gap: 20px;
  padding-left: 15px;
  padding-right: 11px;
}
.globaltext h2 {
  color: #ff9100;
  line-height: 1rem;
}
.globaltext h1 {
  color: #0e0e5e;
  line-height: 2.5rem;
  font-size: 2rem;
  font-weight: semi-bold;
}

.globaltext p {
  color: #21262c;
  opacity: 0.7;
  line-height: 1.5rem;
}

.globalform {
  display: grid;
  gap: 24px;
  margin: 0 auto;
  width: 100%;
}
.globalform input {
  text-align: left;
  color: #21262c;
  border: #dfe0e2 1px solid;
  border-radius: 6px;
  padding-left: 20px;
  height: 50px;
  width: 100%;
}
.globalform textarea {
  text-align: left;
  color: #21262c;
  border: #dfe0e2 1px solid;
  border-radius: 6px;
  padding: 1rem;
}
.globalform ::placeholder {
  color: #21262c;
  opacity: 0.7;
}
.globalform button {
  padding: 10px 150px;
  border-radius: 6px;
  color: #ffffff;
  background-color: #ff9100;
  margin-top: 1rem;
}

.svgtwu {
  height: 360px;
  width: 350px;
  justify-self: center;
  position: relative;
}

@media (min-width: 768px) {
  .global {
    @apply place-items-center container mx-auto;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .svgtwu {
    width: 100%;
    height: 100%;
  }
}
